<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="129" id="cxk-wN-pdQ" customClass="FoodItemCell">
            <rect key="frame" x="0.0" y="0.0" width="369" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="369" height="128"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kt1-GV-2WP">
                        <rect key="frame" x="16" y="24.5" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="bZ9-jT-wyP"/>
                            <constraint firstAttribute="height" constant="80" id="uub-cn-nT7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfR-X5-2iq">
                        <rect key="frame" x="104" y="21" width="161" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiO-Ze-aYf">
                        <rect key="frame" x="104" y="93" width="161" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="975.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAo-V0-dFi">
                        <rect key="frame" x="272.5" y="51" width="80" height="26.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="bR0-jV-P7w"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="yAo-V0-dFi" firstAttribute="leading" secondItem="gfR-X5-2iq" secondAttribute="trailing" constant="8" id="2Xs-sm-3it"/>
                    <constraint firstItem="FiO-Ze-aYf" firstAttribute="leading" secondItem="Kt1-GV-2WP" secondAttribute="trailing" constant="8" id="Guo-eO-bvk"/>
                    <constraint firstItem="gfR-X5-2iq" firstAttribute="leading" secondItem="Kt1-GV-2WP" secondAttribute="trailing" constant="8" id="VNM-CD-Xb1"/>
                    <constraint firstItem="gfR-X5-2iq" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="topMargin" constant="13" id="X9a-hD-qUA"/>
                    <constraint firstItem="yAo-V0-dFi" firstAttribute="centerY" secondItem="YTl-1W-gDM" secondAttribute="centerY" id="YvC-gf-HJ9"/>
                    <constraint firstAttribute="bottomMargin" secondItem="FiO-Ze-aYf" secondAttribute="bottom" constant="13" id="hCS-bw-cqx"/>
                    <constraint firstItem="Kt1-GV-2WP" firstAttribute="centerY" secondItem="YTl-1W-gDM" secondAttribute="centerY" id="kkn-ap-7pW"/>
                    <constraint firstItem="yAo-V0-dFi" firstAttribute="trailing" secondItem="YTl-1W-gDM" secondAttribute="trailingMargin" id="xvf-zp-AJv"/>
                    <constraint firstItem="yAo-V0-dFi" firstAttribute="leading" secondItem="FiO-Ze-aYf" secondAttribute="trailing" constant="8" id="yLe-po-ySJ"/>
                    <constraint firstItem="Kt1-GV-2WP" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leadingMargin" id="zAX-Mh-pZf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="_foodCategory" destination="FiO-Ze-aYf" id="name-outlet-FiO-Ze-aYf"/>
                <outlet property="_foodName" destination="gfR-X5-2iq" id="name-outlet-gfR-X5-2iq"/>
                <outlet property="_foodPrice" destination="yAo-V0-dFi" id="name-outlet-yAo-V0-dFi"/>
                <outlet property="_imageView" destination="Kt1-GV-2WP" id="name-outlet-Kt1-GV-2WP"/>
            </connections>
            <point key="canvasLocation" x="49.5" y="94.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="InfoIcon" width="48" height="48"/>
        <image name="MeIcon" width="96" height="96"/>
        <image name="EmptyImage" width="48" height="48"/>
        <image name="Launch" width="512" height="512"/>
        <image name="TabMap" width="24" height="24"/>
        <image name="TabList" width="24" height="24"/>
    </resources>
</document>