<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\packages\Xamarin.Build.Download.0.4.7\build\Xamarin.Build.Download.props" Condition="Exists('..\..\packages\Xamarin.Build.Download.0.4.7\build\Xamarin.Build.Download.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
    <ProjectGuid>{DADD3390-6DAE-49B5-8163-48AC3833188B}</ProjectGuid>
    <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Exe</OutputType>
    <RootNamespace>lunch.iOS</RootNamespace>
    <AssemblyName>lunch.iOS</AssemblyName>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
    <DefineConstants>DEBUG;ENABLE_TEST_CLOUD;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignKey>iPhone Developer: lunch123lunch@gmail.com (RNE48HDFND)</CodesignKey>
    <MtouchDebug>true</MtouchDebug>
    <MtouchNoSymbolStrip>true</MtouchNoSymbolStrip>
    <MtouchFastDev>true</MtouchFastDev>
    <MtouchProfiling>false</MtouchProfiling>
    <IOSDebuggerPort>62624</IOSDebuggerPort>
    <MtouchLink>None</MtouchLink>
    <MtouchArch>i386, x86_64</MtouchArch>
    <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignKey>iPhone Developer</CodesignKey>
    <MtouchFloat32>true</MtouchFloat32>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchArch>ARM64</MtouchArch>
    <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignKey>iPhone Developer</CodesignKey>
    <MtouchNoSymbolStrip>true</MtouchNoSymbolStrip>
    <MtouchLink>None</MtouchLink>
    <MtouchArch>i386, x86_64</MtouchArch>
    <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\Debug</OutputPath>
    <DefineConstants>DEBUG;ENABLE_TEST_CLOUD;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignKey>iPhone Developer: lunch123lunch@gmail.com (RNE48HDFND)</CodesignKey>
    <DeviceSpecificBuild>true</DeviceSpecificBuild>
    <MtouchDebug>true</MtouchDebug>
    <MtouchNoSymbolStrip>true</MtouchNoSymbolStrip>
    <MtouchFastDev>true</MtouchFastDev>
    <MtouchProfiling>true</MtouchProfiling>
    <MtouchFloat32>true</MtouchFloat32>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <IOSDebuggerPort>33656</IOSDebuggerPort>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchArch>ARMv7, ARMv7s, ARM64</MtouchArch>
    <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
    <PlatformTarget>x86</PlatformTarget>
    <CodesignProvision>iOS Team Provisioning Profile: com.123lunch.mob</CodesignProvision>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
    <Reference Include="Google.Maps">
      <HintPath>..\..\packages\Xamarin.Google.iOS.Maps.2.5.0\lib\Xamarin.iOS10\Google.Maps.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Permissions.Abstractions">
      <HintPath>..\..\packages\Plugin.Permissions.2.1.0\lib\Xamarin.iOS10\Plugin.Permissions.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Permissions">
      <HintPath>..\..\packages\Plugin.Permissions.2.1.0\lib\Xamarin.iOS10\Plugin.Permissions.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Geolocator.Abstractions">
      <HintPath>..\..\packages\Xam.Plugin.Geolocator.4.1.3\lib\Xamarin.iOS10\Plugin.Geolocator.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Geolocator">
      <HintPath>..\..\packages\Xam.Plugin.Geolocator.4.1.3\lib\Xamarin.iOS10\Plugin.Geolocator.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\packages\Newtonsoft.Json.10.0.3\lib\netstandard1.3\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SDWebImage">
      <HintPath>..\..\packages\Xamarin.SDWebImage.3.7.5\lib\Xamarin.iOS\SDWebImage.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Contents.json">
      <Visible>false</Visible>
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\Contents.json">
      <Visible>false</Visible>
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\InfoIcon.imageset\Contents.json">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\InfoIcon.imageset\ic_info_outline_white_48pt.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\InfoIcon.imageset\ic_info_outline_white_48pt_2x.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\InfoIcon.imageset\ic_info_outline_white_48pt_3x.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\InfoIcon.imageset\Contents.json">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\InfoIcon.imageset\ic_info_outline_white_48pt.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\InfoIcon.imageset\ic_info_outline_white_48pt_2x.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\InfoIcon.imageset\ic_info_outline_white_48pt_3x.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\40x40icon.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\60x60icon.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\58x58icon.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\87x87icon.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\80x80icon.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\120x120icon.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\180x180icon.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\120x120icon_3x.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\MeIcon.imageset\Contents.json">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\MeIcon.imageset\MapMe.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\MeIcon.imageset\MapMe 2.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\MeIcon.imageset\MapMe_3.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\EmptyImage.imageset\Contents.json">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\EmptyImage.imageset\ic_image_white_48pt.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\EmptyImage.imageset\ic_image_white_48pt_2x.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\EmptyImage.imageset\ic_image_white_48pt_3x.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\Launch.imageset\Contents.json">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\Launch.imageset\512x512icon.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\Launch.imageset\512x512icon 2.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\Launch.imageset\512x512icon 3.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\TabMap.imageset\Contents.json">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\TabMap.imageset\ic_map_white.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\TabMap.imageset\ic_map_white_2x.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\TabMap.imageset\ic_map_white_3x.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\TabList.imageset\Contents.json">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\TabList.imageset\ic_list_white.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\TabList.imageset\ic_list_white_2x.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\TabList.imageset\ic_list_white_3x.png">
      <InProject>false</InProject>
    </ImageAsset>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Assets.xcassets\InfoIcon.imageset\" />
    <Folder Include="Assets.xcassets\MeIcon.imageset\" />
    <Folder Include="Assets.xcassets\EmptyImage.imageset\" />
    <Folder Include="Assets.xcassets\Launch.imageset\" />
    <Folder Include="Assets.xcassets\TabMap.imageset\" />
    <Folder Include="Assets.xcassets\TabList.imageset\" />
  </ItemGroup>
  <ItemGroup>
    <InterfaceDefinition Include="LaunchScreen.storyboard" />
    <InterfaceDefinition Include="Main.storyboard" />
    <InterfaceDefinition Include="PlaceItemCollectionViewCell.xib" />
    <InterfaceDefinition Include="PlaceDetailViewController.xib" />
    <InterfaceDefinition Include="PlaceDetailNoUrlViewController.xib" />
    <InterfaceDefinition Include="PlaceDetailNoUrlTableViewCell.xib" />
    <InterfaceDefinition Include="FoodItemCell.xib" />
    <InterfaceDefinition Include="FoodListViewController.xib" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Info.plist" />
    <None Include="Entitlements.plist" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main.cs" />
    <Compile Include="AppDelegate.cs" />
    <Compile Include="PlaceItemCollectionViewCell.cs" />
    <Compile Include="PlaceItemCollectionViewCell.designer.cs">
      <DependentUpon>PlaceItemCollectionViewCell.cs</DependentUpon>
    </Compile>
    <Compile Include="MainTabbarController.cs" />
    <Compile Include="MainTabbarController.designer.cs">
      <DependentUpon>MainTabbarController.cs</DependentUpon>
    </Compile>
    <Compile Include="PlacesListViewController.cs" />
    <Compile Include="PlacesListViewController.designer.cs">
      <DependentUpon>PlacesListViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="PlacesCollectionDataSource.cs" />
    <Compile Include="PlacesCollectionDelegate.cs" />
    <Compile Include="MapViewController.cs" />
    <Compile Include="MapViewController.designer.cs">
      <DependentUpon>MapViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="MapViewDelegate.cs" />
    <Compile Include="PlaceDetailViewController.cs" />
    <Compile Include="PlaceDetailViewController.designer.cs">
      <DependentUpon>PlaceDetailViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="PlaceDetailNoUrlViewController.cs" />
    <Compile Include="PlaceDetailNoUrlViewController.designer.cs">
      <DependentUpon>PlaceDetailNoUrlViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="PlaceDetailNoUrlTableViewCell.cs" />
    <Compile Include="PlaceDetailNoUrlTableViewCell.designer.cs">
      <DependentUpon>PlaceDetailNoUrlTableViewCell.cs</DependentUpon>
    </Compile>
    <Compile Include="FoodItemCell.cs" />
    <Compile Include="FoodItemCell.designer.cs">
      <DependentUpon>FoodItemCell.cs</DependentUpon>
    </Compile>
    <Compile Include="FoodListViewController.cs" />
    <Compile Include="FoodListViewController.designer.cs">
      <DependentUpon>FoodListViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="FoodListDataSource.cs" />
    <Compile Include="SelectViewController.cs" />
    <Compile Include="SelectViewController.designer.cs">
      <DependentUpon>SelectViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="FoodListDelegate.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\lunch\lunch.csproj">
      <Project>{CF229C85-E4EA-4A20-84FC-D553DA119039}</Project>
      <Name>lunch</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
  <Import Project="..\..\packages\Xamarin.Build.Download.0.4.7\build\Xamarin.Build.Download.targets" Condition="Exists('..\..\packages\Xamarin.Build.Download.0.4.7\build\Xamarin.Build.Download.targets')" />
  <Import Project="..\..\packages\Xamarin.Google.iOS.Maps.2.5.0\build\Xamarin.Google.iOS.Maps.targets" Condition="Exists('..\..\packages\Xamarin.Google.iOS.Maps.2.5.0\build\Xamarin.Google.iOS.Maps.targets')" />
</Project>