<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="362" id="cxk-wN-pdQ" customClass="PlaceDetailNoUrlTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="362"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="361.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyImage" translatesAutoresizingMaskIntoConstraints="NO" id="R9D-I1-DMF">
                        <rect key="frame" x="16" y="5" width="343" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="9HT-if-l5F"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LH-sY-yZZ">
                        <rect key="frame" x="16" y="161.5" width="343" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eY8-v4-qV1">
                        <rect key="frame" x="16" y="202" width="343" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Phones" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWY-jA-ST7">
                        <rect key="frame" x="16" y="242.5" width="343" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haH-lR-F7B">
                        <rect key="frame" x="16" y="283" width="343" height="68"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="haH-lR-F7B" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leadingMargin" id="1GH-jv-hiW"/>
                    <constraint firstItem="JWY-jA-ST7" firstAttribute="top" secondItem="eY8-v4-qV1" secondAttribute="bottom" constant="20" id="3aq-4Q-jIJ"/>
                    <constraint firstItem="1LH-sY-yZZ" firstAttribute="top" secondItem="R9D-I1-DMF" secondAttribute="bottom" constant="7" id="Ida-ah-9kL"/>
                    <constraint firstItem="JWY-jA-ST7" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leadingMargin" id="L4z-kq-ndN"/>
                    <constraint firstItem="JWY-jA-ST7" firstAttribute="trailing" secondItem="YTl-1W-gDM" secondAttribute="trailingMargin" id="LxF-JT-sU2"/>
                    <constraint firstItem="haH-lR-F7B" firstAttribute="top" secondItem="JWY-jA-ST7" secondAttribute="bottom" constant="20" id="Wdd-F1-Vr1"/>
                    <constraint firstItem="1LH-sY-yZZ" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leadingMargin" id="WzQ-44-ThJ"/>
                    <constraint firstItem="haH-lR-F7B" firstAttribute="bottom" secondItem="YTl-1W-gDM" secondAttribute="bottomMargin" id="XWz-Wb-AgK"/>
                    <constraint firstItem="eY8-v4-qV1" firstAttribute="trailing" secondItem="YTl-1W-gDM" secondAttribute="trailingMargin" id="f2b-oZ-KAm"/>
                    <constraint firstItem="eY8-v4-qV1" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leadingMargin" id="kyH-Sc-rdv"/>
                    <constraint firstItem="R9D-I1-DMF" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="16" id="rUk-ya-BDV"/>
                    <constraint firstAttribute="trailing" secondItem="R9D-I1-DMF" secondAttribute="trailing" constant="16" id="tT8-w0-32C"/>
                    <constraint firstItem="R9D-I1-DMF" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="5" id="twx-GT-BVa"/>
                    <constraint firstItem="eY8-v4-qV1" firstAttribute="top" secondItem="1LH-sY-yZZ" secondAttribute="bottom" constant="20" id="uyL-z0-OzE"/>
                    <constraint firstItem="1LH-sY-yZZ" firstAttribute="trailing" secondItem="YTl-1W-gDM" secondAttribute="trailingMargin" id="yJX-9d-Y7L"/>
                    <constraint firstItem="haH-lR-F7B" firstAttribute="trailing" secondItem="YTl-1W-gDM" secondAttribute="trailingMargin" id="zSH-TS-qOo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="_address" destination="eY8-v4-qV1" id="name-outlet-eY8-v4-qV1"/>
                <outlet property="_avatarImageView" destination="R9D-I1-DMF" id="name-outlet-R9D-I1-DMF"/>
                <outlet property="_description" destination="haH-lR-F7B" id="name-outlet-haH-lR-F7B"/>
                <outlet property="_name" destination="1LH-sY-yZZ" id="name-outlet-1LH-sY-yZZ"/>
                <outlet property="_phones" destination="JWY-jA-ST7" id="name-outlet-JWY-jA-ST7"/>
            </connections>
            <point key="canvasLocation" x="144.5" y="-23"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="EmptyImage" width="48" height="48"/>
    </resources>
</document>
