<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cZE-iV-UFb" customClass="PlaceItemCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="555" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="555" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tHV-z0-dG1">
                        <rect key="frame" x="0.0" y="50" width="99.5" height="100"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="TTk-LY-tie"/>
                            <constraint firstAttribute="width" secondItem="tHV-z0-dG1" secondAttribute="height" multiplier="1:1" id="jP0-xh-l90"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9c3-bt-3y6">
                        <rect key="frame" x="104.5" y="64" width="555" height="72"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJB-zo-UJQ">
                                <rect key="frame" x="0.0" y="0.0" width="555" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone, fdghjgf, hfdgj, hfdgdhj,shjgfsgfj," textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E57-Ph-V0n">
                                <rect key="frame" x="0.0" y="20" width="555" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ui6-xu-Bn9">
                                <rect key="frame" x="0.0" y="38" width="555" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dq2-ms-D8H">
                                <rect key="frame" x="0.0" y="56" width="555" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Dq2-ms-D8H" firstAttribute="leading" secondItem="9c3-bt-3y6" secondAttribute="leading" id="32L-e1-Li0"/>
                            <constraint firstAttribute="trailing" secondItem="Dq2-ms-D8H" secondAttribute="trailing" id="Ccg-ax-1gk"/>
                            <constraint firstAttribute="trailing" secondItem="E57-Ph-V0n" secondAttribute="trailing" id="I6K-xM-dha"/>
                            <constraint firstItem="ui6-xu-Bn9" firstAttribute="leading" secondItem="9c3-bt-3y6" secondAttribute="leading" id="Jya-F8-o8R"/>
                            <constraint firstAttribute="bottom" secondItem="Dq2-ms-D8H" secondAttribute="bottom" id="O7g-wn-vxh"/>
                            <constraint firstItem="WJB-zo-UJQ" firstAttribute="leading" secondItem="9c3-bt-3y6" secondAttribute="leading" id="OL3-Qj-iFB"/>
                            <constraint firstItem="E57-Ph-V0n" firstAttribute="leading" secondItem="9c3-bt-3y6" secondAttribute="leading" id="PET-be-AFj"/>
                            <constraint firstItem="ui6-xu-Bn9" firstAttribute="top" secondItem="E57-Ph-V0n" secondAttribute="bottom" constant="2" id="Qkd-eV-dDN"/>
                            <constraint firstItem="ui6-xu-Bn9" firstAttribute="top" secondItem="E57-Ph-V0n" secondAttribute="bottom" constant="2" id="Wm6-Y9-NWG"/>
                            <constraint firstAttribute="trailing" secondItem="ui6-xu-Bn9" secondAttribute="trailing" id="Ww1-8O-WLW"/>
                            <constraint firstAttribute="trailing" secondItem="WJB-zo-UJQ" secondAttribute="trailing" id="goj-Un-q7L"/>
                            <constraint firstItem="Dq2-ms-D8H" firstAttribute="top" secondItem="ui6-xu-Bn9" secondAttribute="bottom" constant="2" id="h4S-in-KXe"/>
                            <constraint firstItem="E57-Ph-V0n" firstAttribute="top" secondItem="WJB-zo-UJQ" secondAttribute="bottom" constant="2" id="hd6-IE-KfU"/>
                            <constraint firstItem="Dq2-ms-D8H" firstAttribute="top" secondItem="ui6-xu-Bn9" secondAttribute="bottom" constant="2" id="uJr-GQ-ntw"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxH-L3-nT9">
                        <rect key="frame" x="555" y="80" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="EgU-Sr-WSy"/>
                            <constraint firstAttribute="width" secondItem="gxH-L3-nT9" secondAttribute="height" multiplier="1:1" id="ZSi-Zr-fWT"/>
                        </constraints>
                        <state key="normal" backgroundImage="InfoIcon"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="tHV-z0-dG1" firstAttribute="leading" secondItem="cZE-iV-UFb" secondAttribute="leading" id="2HE-AT-Tdy" constant="8"/>
                <constraint firstItem="9c3-bt-3y6" firstAttribute="leading" secondItem="tHV-z0-dG1" secondAttribute="trailing" constant="5" id="2Vy-51-G98"/>
                <constraint firstItem="9c3-bt-3y6" firstAttribute="centerY" secondItem="cZE-iV-UFb" secondAttribute="centerY" id="M1n-bq-WDl"/>
                <constraint firstItem="tHV-z0-dG1" firstAttribute="centerY" secondItem="cZE-iV-UFb" secondAttribute="centerY" id="NIs-h1-wzR"/>
                <constraint firstItem="gxH-L3-nT9" firstAttribute="leading" secondItem="9c3-bt-3y6" secondAttribute="trailing" constant="5" id="RVl-YB-9pX"/>
                <constraint firstItem="gxH-L3-nT9" firstAttribute="centerY" secondItem="cZE-iV-UFb" secondAttribute="centerY" id="gRF-cK-HUy"/>
                <constraint firstAttribute="trailing" secondItem="gxH-L3-nT9" secondAttribute="trailing" constant="5" id="yWM-vy-Dip"/>
            </constraints>
            <size key="customSize" width="873" height="243"/>
            <connections>
                <outlet property="_address" destination="ui6-xu-Bn9" id="name-outlet-ui6-xu-Bn9"/>
                <outlet property="_avatarImageView" destination="tHV-z0-dG1" id="name-outlet-tHV-z0-dG1"/>
                <outlet property="_buttonInfo" destination="gxH-L3-nT9" id="name-outlet-gxH-L3-nT9"/>
                <outlet property="_description" destination="Dq2-ms-D8H" id="name-outlet-Dq2-ms-D8H"/>
                <outlet property="_name" destination="WJB-zo-UJQ" id="name-outlet-WJB-zo-UJQ"/>
                <outlet property="_phone" destination="E57-Ph-V0n" id="name-outlet-E57-Ph-V0n"/>
            </connections>
            <point key="canvasLocation" x="319.5" y="31"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="InfoIcon" width="48" height="48"/>
        <image name="MeIcon" width="96" height="96"/>
        <image name="EmptyImage" width="48" height="48"/>
        <image name="Launch" width="512" height="512"/>
        <image name="TabMap" width="24" height="24"/>
        <image name="TabList" width="24" height="24"/>
    </resources>
</document>