<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item>
    <color android:color="@color/colorAccent"/>
  </item>
  <item>
    <bitmap
      android:src="@drawable/splash_icon"
      android:tileMode="disabled"
      android:gravity="center"/>
  </item>
</layer-list>